.
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ authentication.md
в”‚В В  в”њв”Ђв”Ђ dragon_companion.md
в”‚В В  в”њв”Ђв”Ђ focus_timer.md
в”‚В В  в””в”Ђв”Ђ library_management.md
в”њв”Ђв”Ђ file-strucuture.txt
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ data_models.md
в””в”Ђв”Ђ overview.md

3 directories, 7 files
../
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ bookdragon
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ book_dragon_client
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ book_dragon_client_android.iml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ appicon.png
в”‚В В      в”њв”Ђв”Ђ characters
в”‚В В      в”‚В В  в””в”Ђв”Ђ knight.png
в”‚В В      в”њв”Ђв”Ђ dragons
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flying
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ moss.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pink.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ red.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ white.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ sleeping
в”‚В В      в”‚В В      в”њв”Ђв”Ђ blue.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ gold.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ moss.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pink.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ red.png
в”‚В В      в”‚В В      в””в”Ђв”Ђ white.png
в”‚В В      в”њв”Ђв”Ђ favicon.png
в”‚В В      в””в”Ђв”Ђ rooms
в”‚В В          в”њв”Ђв”Ђ library.png
в”‚В В          в”њв”Ђв”Ђ reading-nook.png
в”‚В В          в””в”Ђв”Ђ tourney-hall.png
в”њв”Ђв”Ђ book_dragon_client.iml
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ 6a13631de504fd342a00bee1dd18aceb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”њв”Ђв”Ђ be00bfc6c648760d34c439e0f7c20a54.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ appicon.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ characters
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ knight.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dragons
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ flying
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ moss.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pink.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ red.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ white.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sleeping
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ blue.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ gold.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ moss.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ pink.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ red.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ white.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rooms
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ library.png
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ reading-nook.png
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ tourney-hall.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В      в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter-tester
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ native_assets.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ test_cache
в”‚В В  в”‚В В  в””в”Ђв”Ђ build
в”‚В В  в”‚В В      в””в”Ђв”Ђ be00bfc6c648760d34c439e0f7c20a54.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ unit_test_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dragons
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sleeping
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ blue.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ gold.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ moss.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ pink.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ red.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ white.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rooms
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ library.png
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ reading-nook.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NativeAssetsManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES.Z
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В      в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ dragons
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sleeping
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ blue.png
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ gold.png
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ moss.png
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ pink.png
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ red.png
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ white.png
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ rooms
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ library.png
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ reading-nook.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В      в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В      в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В      в”‚В В      в””в”Ђв”Ђ stretch_effect.frag
в”‚В В      в”њв”Ђв”Ђ canvaskit
в”‚В В      в”‚В В  в”њв”Ђв”Ђ canvaskit.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ canvaskit.js.symbols
в”‚В В      в”‚В В  в”њв”Ђв”Ђ canvaskit.wasm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chromium
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ canvaskit.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ canvaskit.js.symbols
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ canvaskit.wasm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skwasm_heavy.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skwasm_heavy.js.symbols
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skwasm_heavy.wasm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skwasm.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ skwasm.js.symbols
в”‚В В      в”‚В В  в””в”Ђв”Ђ skwasm.wasm
в”‚В В      в”њв”Ђв”Ђ favicon.png
в”‚В В      в”њв”Ђв”Ђ flutter_bootstrap.js
в”‚В В      в”њв”Ђв”Ђ flutter_service_worker.js
в”‚В В      в”њв”Ђв”Ђ flutter.js
в”‚В В      в”њв”Ђв”Ђ icons
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ main.dart.js
в”‚В В      в”њв”Ђв”Ђ manifest.json
в”‚В В      в”њв”Ђв”Ђ robots.txt
в”‚В В      в””в”Ђв”Ђ version.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragon_companion.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_timer.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ library_management.md
в”‚В В  в”њв”Ђв”Ђ file-strucuture.txt
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ data_models.md
в”‚В В  в””в”Ђв”Ђ overview.md
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-50x50@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-50x50@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-57x57@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-57x57@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-72x72@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-72x72@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_config.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tourney.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.dart
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragon_selection_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_timer_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_navigation_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ splash_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tourney_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome_screen.dart
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ tourney_service.dart
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_theme.dart
в”‚В В  в”њв”Ђв”Ђ view_models
в”‚В В  в”‚В В  в””в”Ђв”Ђ tourney_view_model.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ add_book_dialog.dart
в”‚В В      в”њв”Ђв”Ђ book_stack.dart
в”‚В В      в”њв”Ђв”Ђ button.dart
в”‚В В      в”њв”Ђв”Ђ chat_bubble.dart
в”‚В В      в”њв”Ђв”Ђ dragon_art.dart
в”‚В В      в”њв”Ђв”Ђ join_or_create_dialog.dart
в”‚В В      в”њв”Ђв”Ђ responsive_wrapper.dart
в”‚В В      в””в”Ђв”Ђ unsupported_screen.dart
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ button_baseline_test.dart
в”‚В В  в”њв”Ђв”Ђ button_test.dart
в”‚В В  в”њв”Ђв”Ђ dragon_image_rendering_test.dart
в”‚В В  в”њв”Ђв”Ђ focus_timer_book_flow_test.dart
в”‚В В  в”њв”Ђв”Ђ focus_timer_state_test.dart
в”‚В В  в”њв”Ђв”Ђ navigation_test.dart
в”‚В В  в”њв”Ђв”Ђ reader_state_test.dart
в”‚В В  в”њв”Ђв”Ђ responsive_wrapper_test.dart
в”‚В В  в”њв”Ђв”Ђ splash_screen_test.dart
в”‚В В  в”њв”Ђв”Ђ tourney_navigation_test.dart
в”‚В В  в”њв”Ђв”Ђ tourney_screen_test.dart
в”‚В В  в”њв”Ђв”Ђ tourney_viewmodel_test.dart
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ favicon.png
    в”њв”Ђв”Ђ icons
    в”‚В В  в”њв”Ђв”Ђ Icon-192.png
    в”‚В В  в”њв”Ђв”Ђ Icon-512.png
    в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
    в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ manifest.json
    в””в”Ђв”Ђ robots.txt

117 directories, 255 files
